version: "3.5"

services:

  postgres:
    image: postgis/postgis:14-master
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=sensornet
    ports:
      - 5432:5432
    networks:
      - sensor-network
    restart: always

networks:
  sensor-network:
